# TipTapApi

./: .gitignore  README.md  TipTapApi.sln
Application/: Application.csproj  BarCore.cs  CheckOutsCore.cs  EarningsCore.cs  JobCore.cs  ServerTeamsCore.cs  ShiftCore.cs  StaffMembersCore.cs
Application/DTOs/StaffMemberDtos/: StaffMemberDto.cs  StaffMemberForUpdateDto.cs
Application/PageFormatting/: GroupedCheckoutsFormatter.cs  ServerTeamGroupedCheckoutsFormatter.cs
Application/Validators/: StaffMemberValidator.cs
Common/: Common.csproj  IStaffMemberRepository.cs
Domain/: Domain.csproj
Domain/CheckOuts/: CheckOut.cs
Domain/Checkouts/: SupportHours.cs
Domain/Groups/: ServerGroup.cs
Domain/Jobs/: BarBack.cs  Bartender.cs  Job.cs  Server.cs  ServerAssistant.cs
Domain/ShiftManager/: Shift.cs
Domain/StaffEarnings/: Earnings.cs
Domain/StaffMembers/: StaffMember.cs
Domain/Teams/: BarTeam.cs  ITeamEditor.cs  ServerTeam.cs  ServerTeamEditor.cs
Domain/TipOuts/: TipOut.cs
Domain/Utilities/: ITipOutCalculator.cs  ServerTipOutCalculator.cs
Domain/Utilities/EarningsCalculator/: BarEarningsCalculator.cs  ServerEarningCalculator.cs
Domain/Utilities/TipOutCalculator/: ITipOutCalculator.cs  JobTypeEnum.cs  ServerTipOutCalculator.cs  TipOutCalculator.cs  TipOutCalculatorFactory.cs
DomainTestingConsoleApp/: DomainTestingConsoleApp.csproj  Program.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: CheckOutManagerContext.cs  ShiftContext.cs  StaffMemberContext.cs
Persistence/Entities/: JobEntity.cs
Persistence/Repositories/: CheckOutRepository.cs  EarningsRepository.cs  JobRepository.cs  ServerTeamRepository.cs  ShiftRepository.cs  StaffMemberRepository.cs  TeamRepository.cs
TipTapApi/: AppSettings.json  Program.cs  Startup.cs  TipTapApi.csproj
TipTapApi/Controllers/: CheckOutController.cs  ServerTeamController.cs  ShiftController.cs  StaffController.cs  TeamController.cs
TipTapApi/Entities/Jobs/: Job.cs  JobContext.cs
TipTapApi/Entities/Roles/: Role.cs  RoleContext.cs
TipTapApi/Entities/StaffMembers/: ApprovedRole.cs  JobCode.cs  StaffMember.cs  StaffMemberContext.cs  StaffMemberContextBAD.cs  StaffMemberOLD.cs
TipTapApi/Migrations/: 20180224065027_TipTapDBInitialMigration.Designer.cs  20180224065027_TipTapDBInitialMigration.cs  20180224200516_TipTapDBRolesBetterDefined.Designer.cs  20180224200516_TipTapDBRolesBetterDefined.cs  20180224201636_TipTapDBRolesMigrationFixed.Designer.cs  20180224201636_TipTapDBRolesMigrationFixed.cs  20180303060831_RenamedRolesToJobsForUbiquitous.Designer.cs  20180303060831_RenamedRolesToJobsForUbiquitous.cs  20180317191123_NewInitialDBMigration.Designer.cs  20180317191123_NewInitialDBMigration.cs  20180319044716_ChangesAfterInitialShiftActionsCreated.Designer.cs  20180319044716_ChangesAfterInitialShiftActionsCreated.cs  20180319222028_ChangingRelationshipNameForServerStaffMember.Designer.cs  20180319222028_ChangingRelationshipNameForServerStaffMember.cs  20180325044944_RedoingClassHeirarchy.Designer.cs  20180325044944_RedoingClassHeirarchy.cs  20180328201216_NewInitialDBMigration.Designer.cs  20180328201216_NewInitialDBMigration.cs  20180328203310_SwapToCrossReferenceForMainJob.Designer.cs  20180328203310_SwapToCrossReferenceForMainJob.cs  20180328203749_AddTableForCrossReference.Designer.cs  20180328203749_AddTableForCrossReference.cs  20180328213607_ChangingHowCheckOutJobWorkedIsTracked.Designer.cs  20180328213607_ChangingHowCheckOutJobWorkedIsTracked.cs  20180329085011_ServerCheckoutCrossReference.Designer.cs  20180329085011_ServerCheckoutCrossReference.cs  20180330234605_AddingTipOutRelationshipToServerTeam.Designer.cs  20180330234605_AddingTipOutRelationshipToServerTeam.cs  20180331002019_AddingLunchOrDinnerPropertyToServerTeams.Designer.cs  20180331002019_AddingLunchOrDinnerPropertyToServerTeams.cs  20180403050758_RemovingErroneousServerTeamTipOutRelationship.Designer.cs  20180403050758_RemovingErroneousServerTeamTipOutRelationship.cs  20180404050346_AddingLunchAndDinnerSpecToEarnings.Designer.cs  20180404050346_AddingLunchAndDinnerSpecToEarnings.cs  20180408232529_AddingTableForIndividualServerTipouts.Designer.cs  20180408232529_AddingTableForIndividualServerTipouts.cs  20180409002549_ChangeNameOfSoloServerForUbiquitous.Designer.cs  20180409002549_ChangeNameOfSoloServerForUbiquitous.cs  20180409031018_DecidedAgainstPreviousDirectionWithSoloServer.Designer.cs  20180409031018_DecidedAgainstPreviousDirectionWithSoloServer.cs  (+13 more)
TipTapApi/Models/: JobDto.cs  RoleDto.cs
TipTapApi/Models/StaffMemberDtos/: StaffMemberDto.cs  StaffMemberDtoOLD.cs  StaffMemberForCreation.cs  StaffMemberForUpdate.cs  StaffMemberForUpdateOLD.cs
TipTapApi/Properties/: launchSettings.json
TipTapApi/Services/JobServices/: IJobRepository.cs  RoleRepository.cs
TipTapApi/Services/RoleServices/: IRoleRepository.cs  RoleRepository.cs
TipTapApi/Services/StaffMemberServices/: IStaffMemberRepository.cs  IStaffMemberRepositoryOLD.cs  StaffMemberRepository.cs  StaffMemberRepositoryOLD.cs
TipTapApi/Validators/: StaffMemberValidator.cs
(+73 files in other folders)
